spring.datasource.url=jdbc:mysql://localhost:3306/socin_test?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

security.oauth2.client.scope=password